# This dockerfile builds a standalone CLI container of the possum branch.
# It's intended to work with automated dockerhub builds.
#
# On build, it updates the conjur-api from git to make sure it's up-to-date,
# then installs the CLI system-wide.
#
# Entrypoint is bash, with `conjur` command available.
FROM ubuntu:latest

ENV CONJUR_MAJOR_VERSION=5 \
    CONJUR_VERSION=5 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      curl \
      git \
      jq \
      nano \
      openssh-client \
      ruby2.5 ruby2.5-dev \
      sudo \
      vim \
      tzdata && \
    apt-get clean

# Install `summon` and `summon-conjur`
RUN curl -sSL https://raw.githubusercontent.com/cyberark/summon/master/install.sh \
      | env TMPDIR=$(mktemp -d) bash && \
    curl -sSL https://raw.githubusercontent.com/cyberark/summon-conjur/master/install.sh \
      | env TMPDIR=$(mktemp -d) bash
# as per https://github.com/cyberark/summon#linux
# and    https://github.com/cyberark/summon-conjur#install
ENV PATH="/usr/local/lib/summon:${PATH}"

# Install Conjur 5 CLI
# Cache a reasonable version of api-ruby & deps
RUN mkdir -p /usr/src && \
    cd /usr/src && \
    git clone --depth 1 https://github.com/cyberark/api-ruby.git && \
    cd api-ruby && \
    gem install bundler && \
    rake install

COPY standalone.entrypoint /bin/entry

# Update API and install everything
COPY . /usr/src/cli-ruby

# Only reinstall API if changed
RUN cd /usr/src/api-ruby && git fetch && \
    if [ $(git rev-parse HEAD origin/master | uniq | wc -l) -gt 1 ]; then \
      git reset --hard origin/master && rake install ; \
    fi

RUN cd /usr/src/cli-ruby && rake install

ENTRYPOINT ["/bin/entry"]
